<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="LiveData overviewLiveData 是一个 observable 数据的持有类。与通常的 observable 不同的是， LiveData 具有生命周期意识，意思就是它遵循其他应用组件的生命周期，例如 activity ， fragment ， service 。这就可以确保 LiveData 仅在应用组件处于活跃状态的时候更新 observer 。   LiveData 可以">
<meta name="keywords" content="LiveData">
<meta property="og:type" content="article">
<meta property="og:title" content="Android JetPack - LiveData">
<meta property="og:url" content="http://www.mlaboratory.tech/2018/07/11/Android-JetPack-LiveData/index.html">
<meta property="og:site_name" content="Timmy Ma">
<meta property="og:description" content="LiveData overviewLiveData 是一个 observable 数据的持有类。与通常的 observable 不同的是， LiveData 具有生命周期意识，意思就是它遵循其他应用组件的生命周期，例如 activity ， fragment ， service 。这就可以确保 LiveData 仅在应用组件处于活跃状态的时候更新 observer 。   LiveData 可以">
<meta property="og:updated_time" content="2018-07-11T09:10:16.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android JetPack - LiveData">
<meta name="twitter:description" content="LiveData overviewLiveData 是一个 observable 数据的持有类。与通常的 observable 不同的是， LiveData 具有生命周期意识，意思就是它遵循其他应用组件的生命周期，例如 activity ， fragment ， service 。这就可以确保 LiveData 仅在应用组件处于活跃状态的时候更新 observer 。   LiveData 可以">






  <link rel="canonical" href="http://www.mlaboratory.tech/2018/07/11/Android-JetPack-LiveData/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android JetPack - LiveData | Timmy Ma</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Timmy Ma</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">to infinity and beyond.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mlaboratory.tech/2018/07/11/Android-JetPack-LiveData/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="T.M. Ma">
      <meta itemprop="description" content="just some notes">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/17079743?v=3&s=466">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timmy Ma">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android JetPack - LiveData
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-11 17:08:36 / 修改时间：17:10:16" itemprop="dateCreated datePublished" datetime="2018-07-11T17:08:36+08:00">2018-07-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android-JetPack/" itemprop="url" rel="index"><span itemprop="name">Android JetPack</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LiveData-overview"><a href="#LiveData-overview" class="headerlink" title="LiveData overview"></a>LiveData overview</h1><p><code>LiveData</code> 是一个 observable 数据的持有类。与通常的 observable 不同的是， <code>LiveData</code> 具有生命周期意识，意思就是它遵循其他应用组件的生命周期，例如 activity ， fragment ， service 。这就可以确保 LiveData 仅在应用组件处于活跃状态的时候更新 observer 。  </p>
<p>LiveData 可以被认作是观察者，并且仅在它的生命周期处于 <code>STARTED</code> 或者 <code>RESUMED</code> 的时候活跃。 LiveData 仅通知活跃的观察者。已注册但是处于非活跃状态的观察者不会收到通知。  </p>
<p>你可以注册与实现了 <code>LifecycleOwner</code> 接口的对象相匹配的观察者。这种关系允许在相应的 <code>Lifecycle</code> 对象更改为 <code>DESTROYED</code> 的时候移出观察者。这对于 Activity 和 Fragment 特别有用，因为他们可以安全的观察 <code>LiveData</code> 对象而不用担心内存泄漏 - 因为 Acticity 和 Fragment 在其生命周期被销毁的时候会取消订阅。   </p>
<a id="more"></a>
<h1 id="The-advantages-of-using-LiveData"><a href="#The-advantages-of-using-LiveData" class="headerlink" title="The advantages of using LiveData"></a>The advantages of using LiveData</h1><p>使用 LiveData 有着以下的优点：  </p>
<ul>
<li>确保你的 UI 跟数据的状态相匹配<br>  LiveData 遵循着观察者模式。 当生命周期变化的时候，LiveData 会通知 <code>Observer</code> 对象。在这些 <code>Observer</code> 对象中，你需要整理更新 UI 的代码。你的观察者得在每次数据有变化的时候更新 UI 而不是每次都全部更新一遍 UI 。  </li>
<li>没有内存泄漏<br>  Observer 被绑定在 <code>Lifecycle</code> 对象上，当生命周期对象被销毁的时候也会清理自己。  </li>
<li>不会因为停止了的 Activity 而发生崩溃<br>  当观察者的生命周期处于非活跃的状态时，比如说 Activity 处于回退栈时，他们不再接受任何 LiveData 的事件。  </li>
<li>不用再去手动管理生命周期<br>  UI 组件仅仅是观察相关数据，不会停止或者继续观察。 LiveData自动管理这些，因为它在观察的时候是有生命周期状态的。</li>
<li>数据始终保持最新<br>  如果生命周期变为非活动状态，则会在变为活动状态的时候接受最新的数据。例如，后台的 Activity 在返回迁台后立即受到最新数据。  </li>
<li>适当的配置更改<br>  如果一个 Activity 或者 Fragment 在配置更改之后被重建，例如设备旋转，就会立即受到最新的数据。  </li>
<li>共享资源<br>  你可以使用单例模式扩展 <code>LiveData</code> 类来包装系统服务，将 LiveData 对象连接到系统服务一次之后，然后任何需要观察该资源的观察者都可以只观察 LiveData 对象了。  </li>
</ul>
<h1 id="Work-with-LiveData-objects"><a href="#Work-with-LiveData-objects" class="headerlink" title="Work with LiveData objects"></a>Work with LiveData objects</h1><p>按照以下步骤使用 <code>LiveData</code> 对象：  </p>
<ol>
<li>创建一个 <code>LiveData</code> 对象来保存某种特定的数据，通常在 <code>ViewModel</code> 类中。</li>
<li>创建一个 <code>Observer</code> 对象并且定义 <code>onChanged()</code> 方法，这个方法控制着当 <code>LiveData</code> 变化的时候该如何操作。一般都在 UI controller 里面定义 Observer 对象，比如说 Activity 或者 Fragment。</li>
<li>使用 <code>observe()</code> 方法将 <code>Observer</code> 对象和 <code>LivaData</code> 对象关联起来。 <code>observe()</code> 方法接收一个 <code>LifecycleOwner</code> 对象。这就会将 <code>Observer</code> 对象订阅到 <code>LiveData</code> 对象，以便通知其更改。你通常会将 <code>Observer</code> 对象附加到 UI controller 上，例如 Activity 或者 Fragment。  </li>
</ol>
<blockquote>
<p>你可以使用 <code>observeForever()</code> 方法订阅，而无需提供 <code>LifecycleOwner</code> 对象。这种情况下，我们就会认为观察者永远都是活跃的，永远都要收到通知。你可以使用 <code>removeObserver()</code> 方法来移除观察者。  </p>
</blockquote>
<p>当你更新了存储在 <code>LiveData</code> 对象中的数据的时候，就会出发所有生命周期是活跃的观察者。</p>
<p><code>LiveData</code> 允许 UI controller 观察数据更新。当 <code>LiveData</code> 持有的数据发生变化的时候， UI 也会自动跟着改变。  </p>
<h2 id="Create-LiveData-objects"><a href="#Create-LiveData-objects" class="headerlink" title="Create LiveData objects"></a>Create LiveData objects</h2><p><code>LiveData</code> 可以是任何类型的数据的包裹器，包括那些实现了 <code>Collection</code> 的类，比如 <code>List</code> 。 LiveData 对象一般都放在 ViewModel 对象中，通过 getter 方法访问，示例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NameViewModel</span> <span class="keyword">extends</span> <span class="title">ViewModel</span> </span>&#123;</div><div class="line"></div><div class="line"><span class="comment">// Create a LiveData with a String</span></div><div class="line"><span class="keyword">private</span> MutableLiveData&lt;String&gt; mCurrentName;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> MutableLiveData&lt;String&gt; <span class="title">getCurrentName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (mCurrentName == <span class="keyword">null</span>) &#123;</div><div class="line">            mCurrentName = <span class="keyword">new</span> MutableLiveData&lt;String&gt;();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> mCurrentName;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="comment">// Rest of the ViewModel...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>初始状态下， <code>LiveData</code> 对象中的数据并没有被设置。  </p>
<h2 id="Observe-LiveData-objects"><a href="#Observe-LiveData-objects" class="headerlink" title="Observe LiveData objects"></a>Observe LiveData objects</h2><p>在大多数情况下，在 app 组件的 <code>onCreate()</code> 方法中开始观察 <code>LiveData</code> 对象，原因如下：</p>
<ul>
<li>可以确保系统不会在 Activity 或者 Fragment 的 <code>onResume()</code> 方法进行冗余的调用。  </li>
<li>可以确保 Activity 或者 Fragment 在其变为活跃状态的时候可以立即显示出数据。只要组件进入到了 <code>STARTED</code> 状态，他就从它观察的 <code>LivaData</code> 中拿到最新的数据。当然只有当你在已经观察 <code>LiveData</code> 对象的情况下。</li>
</ul>
<p>总的来说， <code>LiveData</code> 对象只在数据变化且观察者活跃的情况下才传递数据更新。当然也有例外，在当订阅者从非活跃状态变为活跃状态的时候也会收到更新。此外，如果观察者第二次从非活跃状态变为活跃状态的话，且子上次变为活跃状态以来发生了数据更新，他也会收到。  </p>
<p>示例如下；<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NameActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> NameViewModel mModel;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line"></div><div class="line">        <span class="comment">// Other code to setup the activity...</span></div><div class="line"></div><div class="line">        <span class="comment">// Get the ViewModel.</span></div><div class="line">        mModel = ViewModelProviders.of(<span class="keyword">this</span>).get(NameViewModel.class);</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">// Create the observer which updates the UI.</span></div><div class="line">        <span class="keyword">final</span> Observer&lt;String&gt; nameObserver = <span class="keyword">new</span> Observer&lt;String&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChanged</span><span class="params">(@Nullable <span class="keyword">final</span> String newName)</span> </span>&#123;</div><div class="line">                <span class="comment">// Update the UI, in this case, a TextView.</span></div><div class="line">                mNameTextView.setText(newName);</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        <span class="comment">// Observe the LiveData, passing in this activity as the LifecycleOwner and the observer.</span></div><div class="line">        mModel.getCurrentName().observe(<span class="keyword">this</span>, nameObserver);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在 <code>nameObserver</code> 作为参数调用 <code>observe()</code> 方法之后， <code>onChanged()</code> 方法立刻会得到调用，提供最新的存储在 <code>mCurrentName</code> 中的值。如果 <code>LiveData</code> 对象还没有给 <code>mCurrentName</code> 赋值， <code>onChanged()</code> 不会被调用。  </p>
<h2 id="Update-LiveData-objects"><a href="#Update-LiveData-objects" class="headerlink" title="Update LiveData objects"></a>Update LiveData objects</h2><p><code>LiveData</code> 没有公开的方法来更新存储的数据。 <code>MutableLiveData</code> 类公开了 <code>setValue(T)</code> 和 <code>postValue(T)</code> 方法，你必须使用这两个方法类更改储存在 <code>LiveData</code> 中的值。通常情况下， <code>MutableLiveData</code> 在 <code>ViewModel</code> 类中使用，而 <code>ViewModel</code> 类只暴露 <code>final</code> 的 <code>LiveData</code> 对象给观察者。  </p>
<p>在你设置好了观察者关系之后，你就可以更新 <code>LiveData</code> 对象了，下面是点击按钮触发更新的例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mButton.setOnClickListener(<span class="keyword">new</span> OnClickListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">        String anotherName = <span class="string">"John Doe"</span>;</div><div class="line">        mModel.getCurrentName().setValue(anotherName);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>调用 <code>setValue(T)</code> 会使 <code>onChanged()</code> 方法得到调用。例子中使用的是按钮点击，实际情况中，我们可以在各种情况下调用 <code>setValue()</code> 和 <code>postValue()</code> 方法，包括网络响应、数据库读取。总之，调用上述两种方法就可以触发观察者更新 UI 。<code>setValue()</code> 用在主线程， <code>postValue()</code> 用在工作线程。</p>
<h2 id="Use-LiveData-with-Room"><a href="#Use-LiveData-with-Room" class="headerlink" title="Use LiveData with Room"></a>Use LiveData with Room</h2><p><code>Room</code> 持久化库支持 observable 的查询，可以返回 <code>LiveData</code> 对象。 Observable 查询在 DAO 类中编写。</p>
<p><code>Room</code> 会生成所需代码，在数据库更新的时候更新 <code>LivaData</code> 对象。生成的代码会在需要的时候异步执行。此模式对于保持 UI 数据与数据库存储数据保持同步非常有用。  </p>
<h1 id="Extend-LiveData"><a href="#Extend-LiveData" class="headerlink" title="Extend LiveData"></a>Extend LiveData</h1><p><code>LiveData</code> 将生命周期处于 <code>STARTED</code> 和 <code>RESUMED</code> 的 observer 看作为活跃状态。下面的示例展示了如何继承 <code>LiveData</code> 类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StockLiveData</span> <span class="keyword">extends</span> <span class="title">LiveData</span>&lt;<span class="title">BigDecimal</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span> StockManager mStockManager;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> SimplePriceListener mListener = <span class="keyword">new</span> SimplePriceListener() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPriceChanged</span><span class="params">(BigDecimal price)</span> </span>&#123;</div><div class="line">            setValue(price);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">StockLiveData</span><span class="params">(String symbol)</span> </span>&#123;</div><div class="line">        mStockManager = <span class="keyword">new</span> StockManager(symbol);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActive</span><span class="params">()</span> </span>&#123;</div><div class="line">        mStockManager.requestPriceUpdates(mListener);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onInactive</span><span class="params">()</span> </span>&#123;</div><div class="line">        mStockManager.removeUpdates(mListener);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面价格监听器的实现包含了如下几个重要的方法：  </p>
<ul>
<li><code>onActive()</code> 在 <code>LiveData</code> 对象有一个活跃的观察者的时候被调用。这意味着你得在这个方法中开始订阅股票价格更新了。</li>
<li><code>onInactive()</code> 在 <code>LiveData</code> 没有任何的观察者的时候被调用。既然都没有了任何的观察者，就没有理由继续更新股票价格了。</li>
<li><code>setValue(T)</code> 方法在更新 <code>LiveData</code> 对象中的值并且通知所有的活跃的观察者。</li>
</ul>
<p>你可以这样使用 <code>StockLiveData；</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityCreated</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onActivityCreated(savedInstanceState);</div><div class="line">        LiveData&lt;BigDecimal&gt; myPriceListener = ...;</div><div class="line">        myPriceListener.observe(<span class="keyword">this</span>, price -&gt; &#123;</div><div class="line">            <span class="comment">// Update the UI.</span></div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>observe()</code> 方法的第一个参数是 fragment ，也就是一个 <code>LifecycleOwner</code> 。这样做就代表着 observer 已经关联到了 <code>Lifecycle</code> 对象上。也就意味着：  </p>
<ul>
<li>如果 <code>Lifecycle</code> 对象处于非活跃状态，那么即使数据发生了改变， observer 也不会被调用。</li>
<li>在 <code>Lifecycle</code> 对象被销毁之后， observer 也自动被移除了。  </li>
</ul>
<p>实际上 LiveData 对象可以跨组件使用。为了使例子更简便，我们把 LiveData 对象实现成了一个单例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StockLiveData</span> <span class="keyword">extends</span> <span class="title">LiveData</span>&lt;<span class="title">BigDecimal</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> StockLiveData sInstance;</div><div class="line">    <span class="keyword">private</span> StockManager mStockManager;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> SimplePriceListener mListener = <span class="keyword">new</span> SimplePriceListener() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPriceChanged</span><span class="params">(BigDecimal price)</span> </span>&#123;</div><div class="line">            setValue(price);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="meta">@MainThread</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> StockLiveData <span class="title">get</span><span class="params">(String symbol)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (sInstance == <span class="keyword">null</span>) &#123;</div><div class="line">            sInstance = <span class="keyword">new</span> StockLiveData(symbol);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> sInstance;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">StockLiveData</span><span class="params">(String symbol)</span> </span>&#123;</div><div class="line">        mStockManager = <span class="keyword">new</span> StockManager(symbol);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActive</span><span class="params">()</span> </span>&#123;</div><div class="line">        mStockManager.requestPriceUpdates(mListener);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onInactive</span><span class="params">()</span> </span>&#123;</div><div class="line">        mStockManager.removeUpdates(mListener);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后你可以在另一个组件里面使用它：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityCreated</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        StockLiveData.get(getActivity()).observe(<span class="keyword">this</span>, price -&gt; &#123;</div><div class="line">            <span class="comment">// Update the UI.</span></div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以有多个 Fragment 或者 Activity 观察 <code>MyPriceListener</code> 对象。 <code>LiveData</code> 仅在至少有一个订阅者活跃的时候连接到系统服务上。</p>
<h1 id="Transform-LiveData"><a href="#Transform-LiveData" class="headerlink" title="Transform LiveData"></a>Transform LiveData</h1><p>如果你想要在 <code>LiveData</code> 分发给订阅者之前更改其存储的值，或是你想根据某个 <code>LiveData</code> 的值返回另一个 <code>LiveData</code> 对象。 <code>Lifecycle</code> 包提供了 <code>Transformations</code> 类来支持这些种场景。  </p>
<p><code>Transformations.map()</code> ：对存储在 <code>LiveData</code> 中的值应用某个函数，并将结果传递给下游。有点流式编程的意思。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">LiveData&lt;User&gt; userLiveData = ...;</div><div class="line">LiveData&lt;String&gt; userName = Transformations.map(userLiveData, user -&gt; &#123;</div><div class="line">    user.name + <span class="string">" "</span> + user.lastName</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><code>Transformations.switchMap()</code> ：与 <code>map()</code> 类似，将函数应用于存储在 <code>LiveData</code> 对象中的值，将结果解包并调度到下游。传递给 <code>switchMap()</code> 的函数必须返回一个 <code>LiveData</code> 对象，示例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> LiveData&lt;User&gt; <span class="title">getUser</span><span class="params">(String id)</span> </span>&#123;</div><div class="line">  ...;</div><div class="line">&#125;</div><div class="line"></div><div class="line">LiveData&lt;String&gt; userId = ...;</div><div class="line">LiveData&lt;User&gt; user = Transformations.switchMap(userId, id -&gt; getUser(id) );</div></pre></td></tr></table></figure></p>
<p>你可以在观察者的生命周期内使用转换方法传递信息 。除非观察者正在观察着返回的 <code>LiveData</code> 对象，否则不会进行转换。因为转换是懒惰计算的。所以与生命瘦子相关的行为会被饮食的传递下去，而不需要显示调用或者依赖。</p>
<p>如果你认为你在 <code>ViewModel</code> 对象中需要一个生命周期对象，转换可能是一个比较好的选择。例如，假设你有一个 UI 组件来接受地址并返回那个地址的邮编。你可以为此实现一个简单的 <code>ViewModel</code> ，示例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyViewModel</span> <span class="keyword">extends</span> <span class="title">ViewModel</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> PostalCodeRepository repository;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyViewModel</span><span class="params">(PostalCodeRepository repository)</span> </span>&#123;</div><div class="line">       <span class="keyword">this</span>.repository = repository;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> LiveData&lt;String&gt; <span class="title">getPostalCode</span><span class="params">(String address)</span> </span>&#123;</div><div class="line">       <span class="comment">// DON'T DO THIS 这个是反例</span></div><div class="line">       <span class="keyword">return</span> repository.getPostCode(address);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>UI 组件会在每次调用 <code>getPostalCode()</code> 的时候取消注册之前的的 <code>LiveData</code> 对象并且注册新的 <code>LiveData</code> 对象。另外，当 UI 组件重建的时候，又会触发调用 <code>repository.getPostCode()</code> 而不是复用上一次调用的结果。  </p>
<p>相反，你可以将查找邮政编码是纤维地址输入的转换，示例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyViewModel</span> <span class="keyword">extends</span> <span class="title">ViewModel</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> PostalCodeRepository repository;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> MutableLiveData&lt;String&gt; addressInput = <span class="keyword">new</span> MutableLiveData();</div><div class="line">    <span class="keyword">public</span> <span class="keyword">final</span> LiveData&lt;String&gt; postalCode =</div><div class="line">            Transformations.switchMap(addressInput, (address) -&gt; &#123;</div><div class="line">                <span class="keyword">return</span> repository.getPostCode(address);</div><div class="line">             &#125;);</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MyViewModel</span><span class="params">(PostalCodeRepository repository)</span> </span>&#123;</div><div class="line">      <span class="keyword">this</span>.repository = repository</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setInput</span><span class="params">(String address)</span> </span>&#123;</div><div class="line">      addressInput.setValue(address);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如上示例中， <code>postalCode</code> 字段是 <code>public</code> 且 <code>final</code> 的，因为这个字段的兑现根本不需要改变。 <code>postalCode</code> 字段定义为 <code>addressInput</code> 的转换，意味着当 <code>addressInput</code> 改变的时候才去调用 <code>repository.getPostCode()</code> 。这是在由活跃的款茶者的情况下进行的，如果在调用 <code>repository.getPostCode()</code> 的时候没有活跃的观察者，就不进行任何的计算。  </p>
<p>这个机制可以让你降低创建 <code>LiveData</code> 对象的级别，按需进行计算。 <code>ViewModel</code> 可以轻松获取 <code>LiveData</code> 对象的引用，然后在他们之上定义转换规则。  </p>
<h2 id="Create-new-transformations"><a href="#Create-new-transformations" class="headerlink" title="Create new transformations"></a>Create new transformations</h2><p>在你的应用中可能会需要好多种转换，但默认情况下不提供他们。要实现自己的转换，你可以使用 <code>MediatorLiveData</code> 类，用它去监听另外的 <code>LiveData</code> 对象，并且在他们发出时间的时候进行转换。 <code>MediatorLiveData</code> 会正确的将其状态向上传递到源 <code>LiveData</code> 对象。  </p>
<h1 id="Merge-multiple-LiveData-sources"><a href="#Merge-multiple-LiveData-sources" class="headerlink" title="Merge multiple LiveData sources"></a>Merge multiple LiveData sources</h1><p><code>MediatorLiveData</code> 类是 <code>LiveData</code> 类的子类，允许你合并多个 <code>LiveData</code> 源，只要任何原始的 <code>LiveData</code> 源发生变化，就会出发 <code>MediatorLiveData</code> 的观察者。<br>例如，在你的 UI 中有一个可以从本地数据库或者网络更新的 <code>LiveData</code> 对象，则可以将以下源添加到 <code>MeditaorLiveData</code> 对象：</p>
<ul>
<li>与存储在数据库中的数据关联的 <code>LiveData</code> 对象</li>
<li>与从网络访问的数据关联的 <code>LiveData</code> 对象</li>
</ul>
<p>你的 <code>Activity</code> 只需要观察 <code>MediatorLiveData</code> 对象来同时从以上两个源来接收更新。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LiveData/" rel="tag"># LiveData</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/Android_JetPack-Lifecycles/" rel="next" title="Android JetPack - Lifecycles">
                <i class="fa fa-chevron-left"></i> Android JetPack - Lifecycles
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/13/Android-Jetpack-ViewModel/" rel="prev" title="Android_Jetpack-ViewModel">
                Android_Jetpack-ViewModel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/17079743?v=3&s=466"
                alt="T.M. Ma" />
            
              <p class="site-author-name" itemprop="name">T.M. Ma</p>
              <p class="site-description motion-element" itemprop="description">just some notes</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/TimmyMa" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://stackoverflow.com/users/6305640/timmyma" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LiveData-overview"><span class="nav-number">1.</span> <span class="nav-text">LiveData overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-advantages-of-using-LiveData"><span class="nav-number">2.</span> <span class="nav-text">The advantages of using LiveData</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Work-with-LiveData-objects"><span class="nav-number">3.</span> <span class="nav-text">Work with LiveData objects</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-LiveData-objects"><span class="nav-number">3.1.</span> <span class="nav-text">Create LiveData objects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Observe-LiveData-objects"><span class="nav-number">3.2.</span> <span class="nav-text">Observe LiveData objects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update-LiveData-objects"><span class="nav-number">3.3.</span> <span class="nav-text">Update LiveData objects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-LiveData-with-Room"><span class="nav-number">3.4.</span> <span class="nav-text">Use LiveData with Room</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Extend-LiveData"><span class="nav-number">4.</span> <span class="nav-text">Extend LiveData</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Transform-LiveData"><span class="nav-number">5.</span> <span class="nav-text">Transform LiveData</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-new-transformations"><span class="nav-number">5.1.</span> <span class="nav-text">Create new transformations</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Merge-multiple-LiveData-sources"><span class="nav-number">6.</span> <span class="nav-text">Merge multiple LiveData sources</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T.M. Ma</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
